<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/editStock"
        android:onClick="editStock"
        android:title="Edit Stock"
        app:showAsAction="always" />

    <item
        android:id="@+id/logIn"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:onClick="signUp"
        android:title="user"
        app:showAsAction="always" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:onClick="showCart"
        android:title="cart"
        app:showAsAction="always" />


</menu>